{
  "name": "neko",
  "version": "1.11.2",
  "private": true,
  "license": "Apache-2.0",
  "author": "Amit Deshmukh (https://github.com/amitdeshmukh)",
  "homepage": "https://getneko.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-neko/neko.git"
  },
  "bugs": {
    "url": "https://github.com/open-neko/neko/issues"
  },
  "scripts": {
    "bootstrap": "AX_SKIP_SKILL_INSTALL=1 pnpm install && [ -f db/graphjin/dev.example.yml ] && [ ! -f db/graphjin/dev.yml ] && cp db/graphjin/dev.example.yml db/graphjin/dev.yml || true",
    "dev": "concurrently -n web,worker -c blue,magenta \"pnpm dev:web\" \"pnpm dev:worker\"",
    "dev:web": "pnpm --filter @neko/web dev",
    "dev:worker": "pnpm --filter @neko/worker dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @neko/worker test:e2e",
    "skills:check": "node --experimental-strip-types scripts/skill-doctor.ts",
    "skills:install": "node --experimental-strip-types scripts/skill-doctor.ts --install",
    "openneko": "go run ./apps/openneko/cmd/openneko"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "packageManager": "pnpm@9.14.1"
}
