{
  "name": "@neko/embedding",
  "version": "2.44.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test.mjs",
    "models:warm": "node model.mjs --prewarm"
  },
  "dependencies": {
    "@huggingface/transformers": "4.2.0"
  }
}
